<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>QuasVar - Quasar Variability Study | Alexander Evitt</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.74.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="https://alexanderevitt.github.io/dist/css/app.4fc0b62e4b82c997bb0041217cd6b979.css" rel="stylesheet">
    

    

    
      

    

    
    
    <meta property="og:title" content="QuasVar - Quasar Variability Study" />
<meta property="og:description" content="Primary Research Project" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexanderevitt.github.io/post/chapter-1/" />
<meta property="article:published_time" content="2020-08-30T11:00:00-04:00" />
<meta property="article:modified_time" content="2020-08-30T11:00:00-04:00" />
<meta itemprop="name" content="QuasVar - Quasar Variability Study">
<meta itemprop="description" content="Primary Research Project">
<meta itemprop="datePublished" content="2020-08-30T11:00:00-04:00" />
<meta itemprop="dateModified" content="2020-08-30T11:00:00-04:00" />
<meta itemprop="wordCount" content="1246">



<meta itemprop="keywords" content="research,astrophysics,TESS," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="QuasVar - Quasar Variability Study"/>
<meta name="twitter:description" content="Primary Research Project"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://alexanderevitt.github.io/images/messier_51_edited.png');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://alexanderevitt.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Alexander Evitt
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://alexanderevitt.github.io/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://alexanderevitt.github.io/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="https://alexanderevitt.github.io/post/" title="Projects page">
              Projects
            </a>
          </li>
          
        </ul>
      
      








<a href="https://github.com/AlexanderEvitt" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>








    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">QuasVar - Quasar Variability Study</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Primary Research Project
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        PROJECTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://alexanderevitt.github.io/post/chapter-1/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://alexanderevitt.github.io/post/chapter-1/&amp;text=QuasVar%20-%20Quasar%20Variability%20Study" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://alexanderevitt.github.io/post/chapter-1/&amp;title=QuasVar%20-%20Quasar%20Variability%20Study" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">QuasVar - Quasar Variability Study</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-08-30T11:00:00-04:00">August 30, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Active galactic nuclei (AGN) are the extremely luminous, supermassive black holes (SMBH) at the core of some galaxies. Active galaxies and their nuclei are classified as being active because of their extreme radiative power; however, there are many galaxies that fit under this category and they seem to be extremely varied with few similarities beyond their unbelievable luminosity. Because this class of objects is so varied, astronomers have been attempting to build a model that explains their inner structure and differences for decades. The <a href="https://astrobites.org/2011/03/07/intrinsic-differences-in-agn-accretion-rates/">unified model of AGN (the most common current theory)</a> postulates that all AGN are the same object, but viewed at a different angle which changes the way emitted light reaches the observer. The diagram below, borrowed from <a href="https://www.researchgate.net/publication/237788999_Quasars_and_Low_Surface_Brightness_Galaxies_as_Probes_of_Dark_Matter">this paper</a> shows how this angle of viewing produces different objects. <figure>
    <img src="https://alexanderevitt.github.io/images/unified_model.png"/> <figcaption>
            <h4>Unified Model of AGN</h4>
        </figcaption>
</figure>

In any case, emitted light from AGN is stochastically variable - it moves up and down at random with no discernible period. Studying the relationship between properties of the variation in light and the properties of the black hole at the center of an AGN is important to better understanding how these extreme objects function. Further analysis could yield qualifications of the unified model of AGN.</p>
<p><a href="https://github.com/esellers04">Elizabeth Sellers</a> and I are conducting research that hopes to shed more light on a specific type of AGN known as quasars. The type of data fundamental to this research is known as a lightcurve, which is a dataset containing measurements of the brightness/flux from an object over time. We use data from the Transiting Exoplanet Survey Satellite (TESS) to gather these lightcurves. This is slightly unprecedented, as TESS lightcurves are usually used to identify and study exoplanets. However, TESS is useful to us because of its long-term, short timescale observations. In order to conduct our study, there were essentially three steps:</p>
<ol>
<li>Create a catalogue of quasars with known properties to study.</li>
<li>Gather their lightcurves.</li>
<li>Analyze the data in a useful way that brings about meaningful conclusions.</li>
</ol>
<p>In this post we will walk through these steps in detail.</p>
<h2 id="creating-the-quasar-catalogue">Creating the Quasar Catalogue</h2>
<p>This step seems the easiest; how hard can it possibly be to find a list of quasars with known properties (mass, luminosity, etc.)? Originally, before we even began looking at using quasars instead of all AGN, we used a catalogue of AGN candidates built by a random forest classifier acting on Gaia and unWISE data. <a href="https://arxiv.org/abs/1909.02010">This catalogue</a> eventually proved to not be terribly useful to us, as these objects, while mostly AGN, could not be guaranteed as such. The catalogue also possessed no auxiliary property data, so even if we had been able to generate lightcurves, we could not have analyzed them effectively.</p>
<p>We eventually found a catalogue that was able to meet our needs. The Sloan Digital Sky Survey publishes a <a href="https://www.sdss.org/dr12/algorithms/boss-dr12-quasar-catalog/">quasar catalogue</a> (Data Release 12 is current) which accurately identifies a large group of quasars. Furthermore, researchers have calculated <a href="https://arxiv.org/pdf/1609.09489.pdf">black hole mass estimates for this catalogue</a> that are a line-for-line match to the quasar catalogue, making integration easy.</p>
<p>Unfortunately, not all of the objects were suitable for use in this study. TESS has not observed all of the sky yet, and many of the objects are far too dim for TESS to accurately measure. TESS observes the sky in sectors: the satellite watches a single strip of the sky for a month, gathering data and reporting back to Earth, before moving on to the next sector. These sectors overlap at the ecliptic poles and exclude the ecliptic equator (to avoid catching solar system material). This is shown in the diagram below from the <a href="https://heasarc.gsfc.nasa.gov/docs/tess/docs/TESS_observatory_guide_v1.1.pdf">TESS Observatory Guide</a>.
<figure>
    <img src="https://alexanderevitt.github.io/images/tess_sectors.png"/> <figcaption>
            <h4>TESS Observation Sectors</h4>
        </figcaption>
</figure>

To eliminate these problems, we removed objects that had not been observed in any of the TESS sectors and were higher in apparent magnitude in the SDSS g-band than magnitude 20. In the future, we&rsquo;ll likely re-make the catalogue using a much lower magnitude in the i-iand to make this cut, as the i-band is in near-infrared and is closer to the band TESS observes in. <a href="https://tess.mit.edu/#:~:text=TESS%20aims%20for%2050%20ppm,stars%20can%20also%20be%20monitored.">Additionally, TESS only aims for 50 ppm photometric precision on targets with a TESS magnitude 9-15.</a> Below is a histogram of g-band magnitudes for objects in our final catalogue, as well as a plot of all 21136 quasars in the finalized catalogue.
<figure>
    <img src="https://alexanderevitt.github.io/images/mag_hist.png"/> 
</figure>

<figure>
    <img src="https://alexanderevitt.github.io/images/catalogue.png"/> 
</figure>
</p>
<h2 id="creating-the-lightcurves">Creating the Lightcurves</h2>
<p>In many ways, this was the hardest part of generating the dataset. On advice from our research advisor, we used a package known as <a href="https://adina.feinste.in/eleanor/index.html">eleanor</a> to generate our lightcurves. However, this brought about a myriad of problems at first. For some reason, we couldn&rsquo;t even install it on our computers. After months of work and getting in contact with the researcher who made this program (who was wonderful in helping us sort out the problem), we switched our primary research computer to Linux, which resolved the errors, as the program had not been built to function on Windows. Eventually, the eleanor dependency that made it incompatible with windows was removed and we were able to proceed.</p>
<p>The largest problem we faced in this area was the fact that quasars are certainly not what TESS was designed to observe. They are point sources that are dim and extremely far away. By virtue of these quasars all being part of an SDSS survey, there is SDSS imaging data available for all of them. Keep in mind that SDSS pixels are 0.396 arcseconds wide, while TESS pixels are 21 arcseconds wide, so something had to be 53 SDSS pixels wide to be 1 TESS pixel wide.
<figure>
    <img src="https://alexanderevitt.github.io/images/41.png"/> <figcaption>
            <h4>Quasar 41 (Circled in Red) in SDSS</h4>
        </figcaption>
</figure>

<figure>
    <img src="https://alexanderevitt.github.io/images/41cutout.png"/> <figcaption>
            <h4>Quasar 41 Cutout</h4>
        </figcaption>
</figure>
</p>
<p>TESS publishes lightcurves for many targets that might have planets around them, but AGN are not among that list. To allow for other targets to be studied, TESS also publishes the images taken at a 30-minute cadence. These images are known as Full Frame Images (FFI) and must be cut down in order to generate lightcurves. To generate a lightcurve, one must find where the object of interest is on the FFI and then measure how the brightness of the object in that image changes over hundreds or thousands of images. Eleanor simplifies this process by doing most of it automatically and behind the scenes. In order to create good lightcurves, we contacted the only other researcher we could find using TESS on AGN, who recommended, among other things, using an extremely small aperture. In accordance with this advice, we created lightcurves using only on the single TESS pixel located over the quasar&rsquo;s position. Eleanor automatically provides additional corrections, such as background subtraction. This outputs an array of brightness/flux values over time. We subtract the median flux to center the lightcurve on zero. Some example lightcurves are shown below, with outliers greater than 25 standard deviations from the mean clipped.
<figure>
    <img src="https://alexanderevitt.github.io/images/41lc.png"/> 
</figure>

<figure>
    <img src="https://alexanderevitt.github.io/images/237lc.png"/> 
</figure>

<figure>
    <img src="https://alexanderevitt.github.io/images/5278lc.png"/> 
</figure>

As you can see, these lightcurves look like a large amount of random noise. The question becomes, how much of this is due to the quasar emitting random noise and how much is instrument noise? We have very little way of measuring this, so we are currently focusing on improving our data integrity.</p>
<h2 id="modelling">Modelling</h2>
<p>We hope to use machine learning to model the relationship between the lightcurves and the properties of the quasars themselves. So far, we have tried many different algorithms and had no success. This is a very hard problem, admittedly, that could be compounded by unreliable data. This area is our current focus and will be updated as we move forward with this research.</p>
<ul class="pa0">
  
   <li class="list">
     <a href="https://alexanderevitt.github.io/tags/research" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">research</a>
   </li>
  
   <li class="list">
     <a href="https://alexanderevitt.github.io/tags/astrophysics" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">astrophysics</a>
   </li>
  
   <li class="list">
     <a href="https://alexanderevitt.github.io/tags/tess" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">TESS</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://alexanderevitt.github.io" >
    &copy;  Alexander Evitt 2021 
  </a>
    <div>








<a href="https://github.com/AlexanderEvitt" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>







</div>
  </div>
</footer>

    

  <script src="https://alexanderevitt.github.io/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
